/*/////////////////////

table of contents
////////////////////

1-left sections ==>Butttons
2-right section ==> 

*/



/*//////////////////////   1-left sections ==>Butttons   ////////////////////*/


main.flex{
    gap: 2.64rem;
    align-items: start;
}



main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}


main section.left-section  button{
    padding: .75rem 0;
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: .5;
    border-radius: 5px;
    transition: .3s;

}

main section.left-section  button:hover{
    opacity: 1;
}

main section.left-section  button.active{
    opacity: 1;
    border: 1px solid var(--blue);
    font-weight: bold;
    letter-spacing: .6px;
    padding: .8rem 0;
}

.light main section.left-section  button.active{
    border: none;
}




/*//////////////////////   1-right section ==>    ////////////////////*/

main section.right-section.flex{
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    flex-grow: 1;
    
}

.cards{
    border: 1px solid rgba(93, 188, 252,.3);
    transition: .3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255 255 255 / 0.03) , rgba(255 255 255 / 0.03));
}

.light .cards  , .light .cards:hover{
    border: none;
}

.cards:hover{
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}


.cards .pic{
    border-radius: 5px;
    padding: 3px;
} 



.cards .desc {
    padding: 1rem .4rem;
}

.cards .desc .title{
    color: var(--title);
    text-transform: capitalize;
}

.cards .desc .sub-title{
    color: var(--suptitle);
    font-size: .8rem;
    margin-top: .7rem;
    margin-bottom: 1.1rem;
} 

.cards .desc ul.icons{
    justify-content: space-between;
}

.icons .i1 , .i2 {
    font-size: 1.2rem;
    color: var(--suptitle);
}

.icons .i1:hover , .i2:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.cards li:last-child{
    color: var(--blue);
    font-size: 1rem;
    margin-right: 12px

}

.cards li .right{
    margin-left:2px ;
    text-align: center;
    font-size: .8rem;
}





/*///////////////// responsive ///////////////////*/

@media (max-width:700px){
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

    }

    main section.left-section  button{
        padding: .8rem 0;
        width: 7rem;
        font-size: .9rem;
      
    
    }

}
